<?xml version="1.0" encoding="UTF-8" ?>
<BizTransInfo>
  <transInfo>
    <id>11</id>
    <name>111</name>
    <desc></desc>
    <input/>
    <output/>
  </transInfo>
  <bizContentsModel>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          <source class="com.sq.core.gtw.edit.model.impl.BizContentsModel" reference="../../../.."/>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
    <id></id>
    <name></name>
    <description></description>
    <lable></lable>
    <children>
      <com.sq.core.gtw.edit.model.impl.BizModel>
        <listeners serialization="custom">
          <java.beans.PropertyChangeSupport>
            <default>
              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              <source class="com.sq.core.gtw.edit.model.impl.BizModel" reference="../../../.."/>
            </default>
            <null/>
          </java.beans.PropertyChangeSupport>
        </listeners>
        <text>SQL操作</text>
        <desc>SQL操作SQL操作SQL操作</desc>
        <constraint>
          <x>116</x>
          <y>120</y>
          <width>80</width>
          <height>50</height>
        </constraint>
        <iFlowModelProperties class="com.sq.core.gtw.edit.model.impl.BizModelPropertiesSql">
          <tableName></tableName>
          <sql></sql>
          <sqlService></sqlService>
          <dataSource></dataSource>
          <transType></transType>
        </iFlowModelProperties>
        <sourceConnection>
          <com.sq.core.gtw.edit.model.impl.BizConnectionModel>
            <source reference="../../.."/>
            <target>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    <source class="com.sq.core.gtw.edit.model.impl.BizModel" reference="../../../.."/>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <text>SQL操作</text>
              <desc>SQL操作SQL操作SQL操作</desc>
              <constraint>
                <x>92</x>
                <y>314</y>
                <width>80</width>
                <height>50</height>
              </constraint>
              <iFlowModelProperties class="com.sq.core.gtw.edit.model.impl.BizModelPropertiesSql">
                <tableName></tableName>
                <sql></sql>
                <sqlService></sqlService>
                <dataSource></dataSource>
                <transType></transType>
              </iFlowModelProperties>
              <sourceConnection/>
              <targetConnection>
                <com.sq.core.gtw.edit.model.impl.BizConnectionModel reference="../../.."/>
              </targetConnection>
              <bizDefinitionVoList/>
            </target>
            <condition>123123</condition>
          </com.sq.core.gtw.edit.model.impl.BizConnectionModel>
        </sourceConnection>
        <targetConnection/>
        <bizDefinitionVoList/>
      </com.sq.core.gtw.edit.model.impl.BizModel>
      <com.sq.core.gtw.edit.model.impl.BizModel reference="../com.sq.core.gtw.edit.model.impl.BizModel/sourceConnection/com.sq.core.gtw.edit.model.impl.BizConnectionModel/target"/>
    </children>
  </bizContentsModel>
  <services/>
  <packages/>
  <definitionBiz/>
</BizTransInfo>