Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GTWPlatFrom
Bundle-SymbolicName: GTWPlatFrom; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gtwplatfrom.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.gef;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/asm-3.3.1.jar,
 lib/cglib-2.2.2.jar,
 lib/cglib-nodep-2.2.jar,
 lib/commons-beanutils-core-1.8.3.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/javassist-3.17.1-GA.jar,
 lib/jdom-1.1.jar,
 lib/jettison-1.2.jar,
 lib/joda-time-1.6.jar,
 lib/json-20080701.jar,
 lib/kxml2-2.3.0.jar,
 lib/kxml2-min-2.3.0.jar,
 lib/log4j-1.2.17.jar,
 lib/mybatis-3.2.0.jar,
 lib/mysql-connector-java-5.0.5.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/slf4j-log4j12-1.7.2.jar,
 lib/stax-1.2.0.jar,
 lib/stax-api-1.0.1.jar,
 lib/wstx-asl-3.2.7.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xom-1.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.4.jar
