//公用数据字典存放路径
PUB_DICT = D:\\personal\\workspacercp\\GTWPlatFrom\\properties\\pub\\dict.xml
//公用报文定义
PUB_PKG = D:\\personal\\workspacercp\\GTWPlatFrom\\properties\\pub\\pkg.xml
//公用通讯配置主文件
PUB_CONN = D:\\personal\\workspacercp\\GTWPlatFrom\\properties\\pub\\service.xml
//公用组件定义文件
PUB_BIZ_MODEL = D:\\personal\\workspacercp\\GTWPlatFrom\\properties\\pub\\bizmodel.xml
//BIZ服务文件存放路径
BIZ_MAIN = D:\\personal\\workspacercp\\GTWPlatFrom\\properties\\biz\\bizconfig.xml
//流程资源文件存放路径
BIZ_PATH = D:\\personal\\workspacercp\\GTWPlatFrom\\properties\\biz
//视图资源主文件存放路径
ACTION_MAIN = D:\\personal\\workspacercp\\GTWPlatFrom\\properties\\action\\action.xml
//视图资源文件存放路径
ACTION_PATH = D:\\personal\\workspacercp\\GTWPlatFrom\\properties\\action
//JSP文件存放路径
JSP_PATH = D:\\personal\\workspace\\sq_project\\WebRoot
//数据库资源文件存放路径
MODEL_MAIN = D:\\personal\\workspacercp\\GTWPlatFrom\\properties\\model\\model.xml
//数据库资源主文件存放路径
MODEL_PATH = D:\\personal\\workspacercp\\GTWPlatFrom\\properties\\model
